<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".StartGamePage"
    android:orientation="vertical">




    <Button
        android:id="@+id/start_page_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:background="@drawable/quiz2"
        android:textColor="#FFFFFF"
        android:paddingTop="32sp"
        android:drawablePadding="15sp"
        android:gravity="bottom"
        android:text="click on screen to start quiz">

    </Button>


</LinearLayout>
